# covid-api

./: README.md  ReadMe (1).md
VF/: docker-compose.yaml
VF/covid-api/: Dockerfile  build.gradle  package-lock.json
VF/covid-api/src/main/java/org/example/covidapi/: CovidApiApplication.java  DataInsertionRunner.java
VF/covid-api/src/main/java/org/example/covidapi/configuration/: Security.java
VF/covid-api/src/main/java/org/example/covidapi/controllers/: PatientController.java  utilisateurController.java
VF/covid-api/src/main/java/org/example/covidapi/dto/: UtilisateurDto.java
VF/covid-api/src/main/java/org/example/covidapi/entity/: Booking.java  utilisateur.java
VF/covid-api/src/main/java/org/example/covidapi/repository/: BookingRepository.java  UtilisateurRepository.java
VF/covid-api/src/main/java/org/example/covidapi/service/: AuthentificationService.java  BookingService.java  CheckPatientByDate.java  IdGeneratorService.java  UserService.java  VaccinationCenterService.java
VF/covid-api/src/main/resources/: application.yaml
VF/covid-api/testfrontend/: package-lock.json
VF/vaccination-app/: Dockerfile  angular.json  nginx.conf
Version test/covid-api/: build.gradle
Version test/covid-api/src/main/: test.http
Version test/covid-api/src/main/java/org/example/covidapi/controllers/: MyController.java
Version test/covid-api/src/main/java/org/example/covidapi/dto/: BookingDto.java
Version test/covid-api/src/main/java/org/example/covidapi/exception/: ResourceNotFoundException.java
Version test/covid-api/src/main/java/org/example/covidapi/service/: BookingService.java
Version test/covid-api/src/main/resources/: application.yaml
Version test/covid-api/testfrontend/: README.md  package.json
backend-frontend/: readme.txt
vaccination-app/: angular.json  package-lock.json  package.json
(+141 files in other folders)
